* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #6160aa;
}

.main {
  width: 800px;
  height: 300px;
  background-color: seashell;
  text-align: center;
  display: block;
  margin: 0 auto;
  z-index: 2;
  margin-top: 50px;
  border-radius: 5px;
}

.stockName {
  margin-top: 20px;
}

label.stockName::after {
  content: "*";
  color: red;
}
.btn {
  border: none;
  color: rgb(5, 3, 3);
  background-color: white;
  padding: 10px 42px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  border-radius: 10px;
}

.line {
  width: 800px;
  height: 20px;
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 15px;
}

.bot {
  display: gr;
}

.tab {
  width: 800px;
  margin: auto;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border-radius: 10px;
  margin-bottom: 25px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.newsCon {
  width: 800px;
  margin: auto;
}

.singleNews {
  width: 800px;
  height: 130px;
  background-color: seashell;
  display: inline-block;
  margin: auto 0;
  z-index: 2;
  margin-bottom: 20px;
  border-radius: 5px;
}

.newsImg {
  margin-top: 15px;
  margin-left: 15px;
  /* position:  */
  width: 100px;
  height: 100px;
  right: 320px;
  border-radius: 5px;
  object-fit: cover;
}

.news3line {
  font-family: sans-serif;
  margin-left: 5px;
  margin-top: 15px;
  position: relative;
  left: 10px;
}

.newsTitle {
  position: relative;
  top: 3px;
}
