* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #6160aa;
  font-family: sans-serif;
}

.main {
  width: 1000px;
  height: 300px;
  background-color: #e8e8e8;
  text-align: center;
  display: block;
  margin: 0 auto;
  z-index: 2;
  margin-top: 50px;
  border-radius: 5px;
}

.stockName {
  margin-top: 20px;
}

label.stockName::after {
  content: "*";
  color: red;
}
.btn {
  border: none;
  color: rgb(5, 3, 3);
  background-color: #f8f8f8;
  padding: 10px 42px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  border-radius: 10px;
}

.line {
  width: 1000px;
  height: 20px;
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 15px;
}

.bot {
  display: gr;
  display: none;
  position: relative;
}

/* tab content */
.tab {
  width: 1000px;
  margin: auto;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  margin-bottom: 25px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tabcontent {
  display: none;
  width: 1000px;
  margin: auto;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tab button.active {
  background-color: #ccc;
}

/* Outlook section */
table,
th {
  border: 1px solid #c8c7c9;
  border-collapse: collapse;
}

.tdMain {
  border: 1px solid #c8c7c9;
  border-collapse: collapse;
  padding: 5px;
}

.tdBox {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.column {
  width: 250px;
  text-align: left;
  background-color: #e8e6e4;
}

.tableContext {
  width: 700px;
  text-align: center;
  margin: auto;
  background-color: #fbfbfb;
}
/* Summary Section */
.changeBtn {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #fbfbfb;
}

/* News Section */
.singleNews {
  width: 1000px;
  height: 130px;
  background-color: #e8e8e8;
  display: inline-block;
  margin: auto 0;
  z-index: 2;
  margin-bottom: 20px;
  border-radius: 5px;
}

.newsImg {
  margin-top: 15px;
  margin-left: 15px;
  /* position:  */
  width: 100px;
  height: 100px;
  right: 320px;
  border-radius: 5px;
  object-fit: cover;
}

.news3line {
  margin-left: 5px;
  margin-top: 15px;
  position: relative;
  left: 10px;
}

.newsTitle {
  position: relative;
  top: 3px;
}

.charts {
  width: 100%;
  height: 400px;
  background-color: #ffffff;
}

.outlook {
  background-color: #6160aa;
  width: 1000px;
  margin: auto;
}

#errorHint {
  width: 1000px;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin: auto;
  margin-top: 50px;
  display: none;
}
