<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/newsDialogimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/newsDialogTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/newsDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="newsDialogTitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_weight="2"
        android:layout_below="@+id/newsDialogimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/newsDialogimg"
        app:layout_constraintTop_toBottomOf="@+id/newsDialogimg" />

    <!--    Two Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsDialogTitle">

        <LinearLayout
            android:id="@+id/twitterLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/news_dialog_btn_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chromeLayout"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/newsDialogimg"
            app:layout_constraintTop_toBottomOf="@+id/newsDialogTitle">

            <ImageButton
                android:id="@+id/twitterBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/ic_twitter_logo_dialog" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chromeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/news_dialog_btn_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/newsDialogimg"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/twitterLayout"
            app:layout_constraintTop_toBottomOf="@+id/newsDialogTitle">

            <ImageButton
                android:id="@+id/chromeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/ic_chrome" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>