<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/trade_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Trade ... shares"
            android:textSize="20sp"
            />
    </LinearLayout>
    <GridLayout
        android:id="@+id/input_line"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingTop="100dp"
        android:columnCount="8">
        <EditText
            android:id="@+id/trade_nums"
            android:layout_height="wrap_content"
            android:layout_columnWeight="7"
            android:backgroundTint="@color/purple_200"
            android:autofillHints="0"
            android:hint="0"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="shares"/>
    </GridLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_line">
        <TextView
            android:id="@+id/trade_caculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:text="Trade caculate"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/trade_remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingTop="30dp"
            android:gravity="center"
            android:text="Remain available to buy"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/double_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingTop="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_columnWeight="1">

            <Button
                android:id="@+id/trade_buy_btn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#2b8b5b"
                android:text="BUY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_columnWeight="1">
            <Button
                android:id="@+id/trade_sell_btn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#2b8b5b"
                android:text="SELL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </GridLayout>
</LinearLayout>