<!DOCTYPE html>
<html>

<head>
    <link href="../css/style.css" rel="stylesheet" />
    <script src="../scripts/myScripts.js"></script>
    <!-- Highcharts Section -->
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
    <title>Stock Search</title>
</head>

<body>

    <div class="main">
        <h1 style="padding-top: 40px;padding-bottom: 40px;">
            Stock Search
        </h1>
        <form onsubmit="return false;" name="myForm" method="GET">
            <label class="stockName" style="padding-right: 15px; font-family: sans-serif;">Enter Stock Ticker Symbol
            </label>
            <input type="text" name="stockName" id="keyWord" required><br /><br />
            <div style="margin-top: 35px;">
                <input onclick="search()" type="submit" value="Search" class="btn" style="margin-right:45px;">
                <input type="reset" value="Clear" onclick="clearWeb()" class="btn" style="marigin-left:45px">
            </div>
        </form>
    </div>

    <div class="line">
        <hr style="background-color:white;height:1px">
    </div>

    <div id="errorHint">Error : No record has been found, please enter a valid symbol.</div>

    <div id="displaySetting" class="bot">
        <!-- Tab link -->
        <div class="tab">
            <button class="tablinks" id="defaultOpen" onclick="openTab(event, 'CompanyOutlook')">
                Company Outlook
            </button>
            <button class="tablinks" onclick="openTab(event, 'StockSummary')">
                Stock Summary
            </button>
            <button class="tablinks" onclick="openTab(event, 'charts')">
                Charts
            </button>
            <button class="tablinks" onclick="openTab(event, 'LatestNews')">
                Latest News
            </button>
        </div>

        <!-- Tab Content, in 4 section -->
        <!-- 1,2,4 use replace, 3 use addchild -->
        <!-- 1. Company Outlook Section -->
        <div id="CompanyOutlook" class="tabcontent">
            <table style="width:100%">
                <tr>
                    <td class="tdMain column"><b>Company Name</b></td>
                    <td class="tdMain tableContext" id="cName">cName</td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Stock Ticker Symbol</b>
                    </td>
                    <td class="tdMain tableContext" id="tSymbol">tSymbol</td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Stock Exchange Code</b>
                    </td>
                    <td class="tdMain tableContext" id="code">code</td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Company Start Date</b>
                    </td>
                    <td class="tdMain tableContext" id="date">date</td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Description</b></td>
                    <td style="padding: 5px; background-color: #fbfbfb;">
                        <div class="tdBox tableContext" id="desc">desc</div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- 2. Stock Summary Section -->
        <div id="StockSummary" class="tabcontent">
            <table style="width:100%">
                <tr>
                    <td class="tdMain column"><b>Stock Ticker Symbol</b></td>
                    <td class="tdMain tableContext" id="2tSymbol">2tSymbol</td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Trading Day</b></td>
                    <td class="tdMain tableContext" id="tradingD">tradingDay</td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Previous Closing Price</b></td>
                    <td class="tdMain tableContext" id="closingP">closingP</td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Opening Price</b></td>
                    <td class="tdMain tableContext" id="openingP">openingP</td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>High Price</b></td>
                    <td class="tdMain tableContext" id="highP">highP</td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Low Price</b></td>
                    <td class="tdMain tableContext" id="lowPrice">highP</td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Last Price</b></td>
                    <td class="tdMain tableContext" id="lastP">lastP</td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Change</b></td>
                    <td class="tdMain tableContext">
                        <div id="change" style="display: inline-block">
                            Change
                        </div>
                        <img src="https://csci571.com/hw/hw6/images/RedArrowDown.jpg" class="changeBtn" id="up1">
                    </td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Change Percent</b></td>
                    <td class="tdMain tableContext">
                        <div id="changePercent" style="display: inline-block">
                            changePercent
                        </div>
                        <img src="https://csci571.com/hw/hw6/images/RedArrowDown.jpg" class="changeBtn" id="up2">
                    </td>
                </tr>
                <tr>
                    <td class="tdMain column"><b>Number of Shares Traded</b></td>
                    <td class="tdMain tableContext" id="numberShare">numberShare</td>
                </tr>
            </table>
        </div>

        <!-- 4. LatestNews Section -->
        <div id="LatestNews" class="tabcontent">
            <div class="singleNews">
                <img class="newsImg" id="img1" align="left"
                    src="https://static.hollywoodreporter.com/sites/default/files/2012/12/img_logo_blue.jpg">
                <div class="news3line">
                    <p class="newsTitle"> <b id="t1">title</b> </p>
                    <p id="d1" style="margin-top: 3px; margin-bottom: 2px;">date</p>
                    <a id="u1" href="xxx" target="_blank">See Original Post</a>
                </div>
            </div>

            <div class="singleNews">
                <img class="newsImg" id="img2" align="left"
                    src="https://static.hollywoodreporter.com/sites/default/files/2012/12/img_logo_blue.jpg">
                <div class="news3line">
                    <p class="newsTitle"> <b id="t2">title</b> </p>
                    <p id="d2" style="margin-top: 3px; margin-bottom: 2px;">date</p>
                    <a id="u2" href="xxx" target="_blank">See Original Post</a>
                </div>
            </div>

            <div class="singleNews">
                <img class="newsImg" id="img3" align="left"
                    src="https://static.hollywoodreporter.com/sites/default/files/2012/12/img_logo_blue.jpg">
                <div class="news3line">
                    <p class="newsTitle"> <b id="t3">title</b> </p>
                    <p id="d3" style="margin-top: 3px; margin-bottom: 2px;">date</p>
                    <a id="u3" href="xxx" target="_blank">See Original Post</a>
                </div>
            </div>

            <div class="singleNews">
                <img class="newsImg" id="img4" align="left"
                    src="https://static.hollywoodreporter.com/sites/default/files/2012/12/img_logo_blue.jpg">
                <div class="news3line">
                    <p class="newsTitle"> <b id="t4">title</b> </p>
                    <p id="d4" style="margin-top: 3px; margin-bottom: 2px;">date</p>
                    <a id="u4" href="xxx" target="_blank">See Original Post</a>
                </div>
            </div>

            <div class="singleNews">
                <img class="newsImg" id="img5" align="left"
                    src="https://static.hollywoodreporter.com/sites/default/files/2012/12/img_logo_blue.jpg">
                <div class="news3line">
                    <p class="newsTitle"> <b id="t5">title</b> </p>
                    <p id="d5" style="margin-top: 3px; margin-bottom: 2px;">date</p>
                    <a id="u5" href="xxx" target="_blank">See Original Post</a>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 100px;"></div>
</body>

</html>