<!DOCTYPE html>
<html>

<head lang="en">
    <link rel="stylesheet" href="./home.component.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="search">
        <div class="title">STOCK SEARCH</div><br>
        <!-- auto complete -->
        <div class="box">
            <input type="text" placeholder="Enter stock name" matInput [matAutocomplete]="auto" id="search-box">
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayFn">
                <mat-option *ngIf="isLoading" class="is-loading">
                    <mat-spinner diameter="50" class="mat-spinner-color"></mat-spinner>
                </mat-option>
                <ng-container *ngIf="!isLoading">
                    <mat-option *ngFor="let stock of filteredStock" [value]="stock">
                        <span>{{ stock.ticker }}</span>
                        <small> | {{stock.name}}</small>
                    </mat-option>
                </ng-container>
            </mat-autocomplete>
            <button id="searchButton">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                    <path fill-rule="evenodd"
                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                </svg>
            </button>
        </div>
    </div>
</body>

</html>