* {
  margin: 0;
  padding: 0;
}
.bg-navbar {
  background: linear-gradient(#6f4efb 0%, #6f4efb 100%);
}

.search {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  position: absolute;
  top: 30%;
  color: black;
  font-size: 70px;
}

.box {
  width: 350px;
  height: 50px;
  background-color: white;
  border-style: solid;
  border-color: #6f4efb;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 20px;
}

.box > svg {
  font-size: 20px;
  color: #6f4efb;
}

.box > input {
  flex: 1;
  height: 40px;
  border: none;
  outline: none;
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 10px;
}

#searchButton {
  width: 60px;
  height: 40px;
  border: none;
  background-color: white;
  color: #6f4efb;
  outline-color: #6f4efb;
}

#searchButton:focus {
  outline-style: solid;
}

.mat-spinner-color::ng-deep circle {
  stroke: #6f4efb !important;
}

.is-loading ::ng-deep .mat-option-text {
  display: flex;
  justify-content: center;
}
